# MezunTakipSistemi

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mezuntakipsistemi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mezuntakipsistemi/: FirmaAyrintiActivity.kt  FirmalarActivity.kt  FirmalarimActivity.kt  HaritaActivity.kt  IlanlarAyrintiActivity.kt  IsilanlariActivity.kt  KisiProfilleriActivity.kt  LoginActivity.kt  MainActivity.kt  MesajlarActivity.kt  MesajlarMesajYazActivity.kt  MyTextView.java  OgrenciActivity.kt  ProfilAyarlari.kt  ProfilimActivity.kt  YoneticiActivity.kt  YoneticiLogin.kt
app/src/main/res/drawable/: deneme.xml  konusmalar_rect.xml  konusmalar_rect2.xml
app/src/main/res/layout/: activity_firma_ayrinti.xml  activity_firmalar.xml  activity_firmalarim.xml  activity_harita.xml  activity_ilanlar_ayrinti.xml  activity_isilanlari.xml  activity_kisi_profilleri.xml  activity_login.xml  activity_main.xml  activity_mesajlar.xml  activity_mesajlar_mesaj_yaz.xml  activity_ogrenci.xml  activity_ogrenci_arama.xml  activity_profil.xml  activity_profilim.xml  activity_yonetici.xml  activity_yonetici_login.xml  activity_yonetici_login2.xml  fragment_egitim_bilgileri.xml  fragment_firma_duzenle_dialog.xml  fragment_firma_ekle_dialog.xml  fragment_ilan_ekle.xml  fragment_mesaj_at_dialog.xml  fragment_profil_resmi_yukle.xml  tek_satir_aranankisi.xml  tek_satir_calisanlar.xml  tek_satir_deneyimler.xml  tek_satir_firma.xml  tek_satir_firmalar.xml  tek_satir_ilanlar.xml  tek_satir_mesajlar.xml  tek_satir_ogrenci.xml  tek_satir_ogrenci_arama.xml  tek_satir_ozel_mesaj.xml  tek_satir_ozel_mesaj2.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: EgitimSayisi.xml  LisansYılBilgileri.xml  Sureler.xml  array.xml  askerlik_durum.xml  bolumler.xml  calisan_sayisi.xml  calisma_sekli.xml  colors.xml  egitim_durumu.xml  giris_yili.xml  is_pozisyon.xml  ogretim_turu.xml  sektorler.xml  strings.xml  yetenek.xml
app/src/test/java/com/example/mezuntakipsistemi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
