<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment.MesajAtDialogFragment">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etFirstMesaj" android:hint="İlk mesajın"/>
    <Button
            android:text="Gönder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnGonder"/>
</LinearLayout>