<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@color/colorSuggestions"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <com.example.mezuntakipsistemi.MyTextView
            android:text="Firma Adı"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFirmailan" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:textStyle="bold"/>
    <com.example.mezuntakipsistemi.MyTextView
            android:text="İş Pozisyonu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIsPozisyonu" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/tvFirmailan"
            android:layout_marginStart="40dp" android:textStyle="bold"/>
    <com.example.mezuntakipsistemi.MyTextView
            android:text="İlan Tarihi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" android:id="@+id/tvIlanTarihi" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/tvIsPozisyonu"
            android:layout_marginStart="8dp" android:textStyle="bold" app:layout_constraintHorizontal_bias="0.437"/>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/colorPrimary" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/tvIsPozisyonu"></View>
</android.support.constraint.ConstraintLayout>