<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <com.example.mezuntakipsistemi.MyTextView
            android:text="Firma Adı"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFirmaAdiDeneyim" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" android:textSize="12sp"/>
    <com.example.mezuntakipsistemi.MyTextView
            android:text="Pozisyon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" android:id="@+id/tvPozisyonDeneyim"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/tvFirmaAdiDeneyim"
            android:layout_marginStart="28dp" android:textSize="12sp"/>
    <com.example.mezuntakipsistemi.MyTextView
            android:text="Süre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSureDeneyim"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/tvPozisyonDeneyim"
            android:layout_marginStart="8dp" android:textSize="12sp"/>
    <com.example.mezuntakipsistemi.MyTextView
            android:text="Yetenek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvYetenekDeneyim" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvSureDeneyim" android:layout_marginStart="32dp"
            app:layout_constraintHorizontal_bias="0.384" app:layout_constraintVertical_bias="0.0"
            android:textSize="12sp"/>
</android.support.constraint.ConstraintLayout>